<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Cheer Up And Get Well</title>
<audio autoplay loop>
	<source src="background.mp3" type="audio/mpeg"></source>
</audio>
</head>

<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://cheerupandgetwell.github.io">Home</a>
  <a href="https://cheerupandgetwell.github.io/AboutThisSite">About The Site</a>
  <a href="#">Submit Message</a>
  <a href="#">Send To Friend</a>
  <a href="#">Suggestions</a>
  <a href="#">Contact Me</a>
  <a href="#">About Me</a>
</div>
<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776;</span>
<div id="main">
<h1>About This Site</h1>
<div style="background-color:black; opacity: 0.8;">
<h2 style="color:white;">This site was created with the idea of sending a daily message to its viewers. These messages are hand picked by the developer. The reason for this is so that instead of seeing the message as an empty quote, you can see it as a personalized message from someone who means every word of the message. When you read the messages take them to heart. I want you to feel better and each message was picked because it is 100% true for you. So if ever you feel sad or think that nobody cares, come here because I care. Nobody should have to go through that. It is for that reason that I am here.</h2>
<h2>Another use of this website is for you to cheer up people in your life. If your friend needs something like this, send them the link. Personally bring them here. Then it is not me who is sending them these messages, it is you. By bringing people here, every time they visit this site they know that the messages they see are from you.</h2>
<h2 style="text-align:center;">Help Make A difference.</h2>
<h2 style="text-align:center;">-The Develepor</h2>

</div>
</div>
</body>
</html>
<style>
h1{
	color:yellow;
	text-align:center;
	font-size:50px;
	background-color:#ADD8E6;
	border:medium;
	repeat:no-repeat;
	border-radius: 20px;
}
h2{
	font-family:impact;
	font-size:30px;
	color:white;
}
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
span{
	position:fixed;
	padding-top: 42px;
	padding-left:30px;
}
</style>
<script>
var r = Math.floor(Math.random() * 101);
if (r == 50){
	document.body.style.backgroundImage = "url('rare.png')";
}else{
	function myFunction() {
    var d = new Date();
    var n = d.getDay();
	if (n == 0){
		document.body.style.backgroundImage = "url('oasis.png')";
	} else if (n == 1){
		document.body.style.backgroundImage = "url('forest.png')";
	} else if (n == 2){
		document.body.style.backgroundImage = "url('beach.png')";
	} else if (n == 3){
		document.body.style.backgroundImage = "url('wave.png')";
	} else if (n == 4){
		document.body.style.backgroundImage = "url('mt.png')";
	} else if (n == 5){
		document.body.style.backgroundImage = "url('space.png')";
	} else if (n == 6){
		document.body.style.backgroundImage = "url('arch.png')";
	} else {
		console.log("Error");
	}
		
	}
	myFunction();
}
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
