<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Cheer Up And Get Well</title>
<audio autoplay loop>
	<source src="background.mp3" type="audio/mpeg"></source>
</audio>

</head>

<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://cheerupandgetwell.github.io">Home</a>
  <a href="https://cheerupandgetwell.github.io/AboutThisSite">About The Site</a>
  <a href="https://cheerupandgetwell.github.io/SubmitAQuote">Submit a Quote</a>
  <a href="#">Send To Friend</a>
  <a href="https://cheerupandgetwell.github.io/SpecialMessages">Special Messages</a>
  <a href="#">About Me</a>
</div>
<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776;</span>
<div id="main">
<h1 id="message">This is not a valid password. <a href="https://cheerupandgetwell.github.io/SpecialMessages" id="link">Try Again?</a></h1>
</div>
</body>
</html>

<style>
h1{
	color:yellow;
	text-align:center;
	font-size:50px;
	background-color:#ADD8E6;
	border:medium;
	border-radius: 20px;
	padding-left:50px;
}
body {
    font-family: "Lato", sans-serif;
	repeat:no-repeat;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
span{
	position:fixed;
	padding-top: 42px;
	padding-left:30px;
}
#link {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
#link:visited {
    color: whiyellowte;
    background-color: transparent;
    text-decoration: none;
}
#link:hover {
    color: red;
    background-color: transparent;
}
</
</style>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
<script>
var pass = prompt("What is your message password?");
if(pass === "Hope"){
	document.getElementById("message").innerHTML = "Josie, you are one of the reasons I get out of bed. You have helped me in a way nobody could before. You have made me feel like I can believe what this song says can happen. Thank you Josie. Turn up your volume and listen to how you inspired me. Listen to how I changed my site to try and help inspire others. I cry for a different reason. - The Developer";
	document.body.style.backgroundImage = "url('josie.png')";
}else if(pass === "hope"){
	document.getElementById("message").innerHTML = "Josie, you are one of the reasons I get out of bed. You have helped me in a way nobody could before. You have made me feel like I can believe what this song says can happen. Thank you Josie. Turn up your volume and listen to how you inspired me. Listen to how I changed my site to try and help inspire others. I cry for a different reason. - The Developer";
	document.body.style.backgroundImage = "url('josie.png')";
}else{
	document.body.style.backgroundColor = "black";
}	
</script>
